{
  "name": "",
  "version": "",
  "description": "",
  "author": "Paul Do",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "node server/index.js",
    "seed": "node seed.js",
    "test": "jest --coverage --verbose --watchAll"
  },
  "dependencies": {
    "@quickbaseoss/babel-plugin-styled-components-css-namespace": "^0.1.1",
    "bluebird": "^3.5.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-loader-spinner": "^2.3.0",
    "react-loaders-spinners": "^0.4.0",
    "react-spinners": "^0.5.1",
    "react-spinners-kit": "^1.8.0",
    "styled-components": "^4.1.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@quickbaseoss/babel-plugin-styled-components-css-namespace"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^24.1.0",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
